{
  "private": true,
  "devDependencies": {
    "babel-jest": "*",
    "babel-register": "^6.11.6",
    "babelify": "^7.1.0",
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-csscomb": "^3.0.6",
    "gulp-csslint": "^0.2.2",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-ignore": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-jspm": "^0.5.7",
    "gulp-jspm-assets": "^1.1.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify": "0.0.14",
    "gulp-notify": "*",
    "gulp-plumber": "^1.1.0",
    "gulp-react": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sass-lint": "^1.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jest-cli": "*",
    "jscs": "^3.0.7",
    "jspm": "^0.16.31",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.1.5"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "bootstrap": "^3.3.7",
    "clean-webpack-plugin": "^0.1.14",
    "gulp": "^3.9.1",
    "handlebars-loader": "^1.4.0",
    "imports-loader": "^0.6.5",
    "jquery": "^3.1.1",
    "moment": "^2.17.0",
    "normalize.css": "^4.1.1",
    "path": "^0.12.7",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.15.0"
  },
  "scripts": {
    "test": "jest",
    "dev": "gulp",
    "build": "gulp --production"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
